body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  margin: 0 auto;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-title {
  display: flex;
  align-items: center;
}
.header-title h1 {
  margin-left: 1rem;
  font-size: 2.5rem;
}
nav ul {
  display: flex;
  align-items: center;
}
ul {
  list-style-type: none;
  text-decoration: none;
}
.header-nav ul li a {
  color: #000000;
  text-decoration: none;
  margin-right: 1rem;
  display: none;
  text-transform: uppercase;
}
.burger {
  display: block;
}

.hero-input {
  padding: 1rem 2rem;
  width: 100%;
  font-size: 1.4rem;
  /* flex-grow: 2; */
  border: none;
  border-radius: 5px;
  /* height: 70px; */
  /* font-size: 2rem; */
  /* line-height: 38.73px; */
  /* color: #c3c3c3; */
}

.section-container {
  position: relative;
}
.right-section {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 0;
  left: 0;
  /* opacity: 1; */
}

.search {
  font-size: 1.2rem;
  height: 50%;
  color: white;
  display: flex;
  /* justify-content: center; */
  align-items: center;
  background-color: #638a5c;
  border-radius: 5px;
  padding: 1rem;
  position: absolute;
  right: 1;
  border: none;
  aspect-ratio: 1;
}
.search-icon {
  position: absolute;
  left: 0;
}

.input-container {
  margin-top: 1rem;
  align-items: center;
  width: 400px;
  max-width: 100%;
  position: relative;
  display: flex;
  /* flex-direction: row; */
}
.section-image-container {
  background: url("./assets/river-onlooking.svg");
  background-size: cover;
  background-position: left center;
  background-repeat: no-repeat;
  height: 422px;
  overflow: hidden;
}

.left-section {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #232323;
  /* width: 100%; */
  opacity: 0.8;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: left;
  padding: 1rem;
  color: #ffffff;
  height: 44vh;
}
.section-title {
  font-size: 3rem;
  margin: 0;
}
.left-section p {
  font-size: 1.3rem;
  margin: 0;
  margin-top: 1rem;
  line-height: 39.01px;
  font-weight: 600;
}
.yellow {
  color: #ece480;
}

/* index html styling main component  */

.main-content-description {
  display: flex;
  flex-direction: column;
  text-align: left;
}
.main-content-description-title {
  font-size: 2.5rem;
  margin: 0;
  color: #000000;
}
.main-content-subtitle {
  font-size: 1.5rem;
  margin: 0.5rem 0;
  font-weight: 400;
  color: #000000;
}
.learn-more {
  background: #638a5c;
  border-radius: 2px;
  color: white;
  border: none;
  text-align: center;

  padding: 0.5em 2em;
  font-size: 1.1rem;
  max-width: 220px;
}

.main-section-item {
  margin: 1.5rem 0;
}

.main-content-description {
  color: #6f6f6f;
  font-size: 1.2rem;
}

.main-title {
  font-size: 2rem;
  line-height: 53.25px;
  text-align: center;
  margin: 1.2rem 0;
}

.explorer-wrapper {
  width: 100%;
  /* margin: 5px 1rem; */
}
.explorer-img {
  width: 100%;
  border-radius: 5px;
  margin-bottom: 1.2rem;
}
.star {
  width: 37px;
  height: 38px;
  margin: 0 0.5rem;
}

.park-details {
  display: flex;
  flex-direction: column;
  text-align: left;
  font-size: 2rem;
}
.explorer-name,
.explorer-rating {
  margin: 0.3rem 0;
  color: #000000;
  display: flex;
  align-items: center;
}

.explorer-descp {
  color: #6f6f6f;
  text-align: left;
  font-size: 1.625rem;
  margin: 0.8rem 0;
}

.info-wrapper {
  display: flex;

  flex-direction: column;
  background: #fafafa;
  text-align: center;
  margin-top: 1.5rem;
}

.info-container {
  margin: 2.5rem 0;
}
.icon-img {
  width: 60px;
  height: 70px;
}

.info-title {
  font-size: 1.5rem;
  margin: 1rem 0;
  color: #1f1f1f;
}
.info-subtitle {
  font-size: 1.375rem;
  color: #1f1f1f;
}

.info-green {
  color: #62895b;
}

.container {
  max-width: 800px;
  margin: 0 1rem;
}

.footer {
  display: flex;
  /* justify-content: center; */
  flex-direction: column;
  background: #000000;
  margin: 0 auto;
  text-align: center;
  padding: 1rem 0.5rem;
}

.footer-nav {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  color: red;
  /* display: block; */
}
.footer-nav ul li a {
  color: white;
  margin-left: 0.8rem;
  text-decoration: none;
  font-size: 1rem;
  text-transform: uppercase;
}

.footer-details {
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer-title {
  margin-left: 0.5rem;
}
.footer-copyright {
  margin: 0;
  color: #a5a5a5;
}
/* .footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #000000;
  color: #fff;
  padding: 3rem 2rem;
} */
/* .bottom-footer ul li a {
  color: white;
} */

/* .footer-details-container {
  margin: 2rem;
}
.footer-details {
  display: flex;
  align-items: center;
  margin-bottom: 0.5rem;
}
.footer-details h2 {
  margin: 0;
  margin-left: 1rem;
}
.copyright {
  margin: 0;
  color: #a5a5a5;
} */
@media (min-width: 576px) {
  .header-nav ul li a {
    font-size: 1.2rem;
    display: block;
  }

  .left-section {
    width: 50%;
  }

  .burger {
    display: none;
  }

  .main-title {
    text-align: left;
    font-size: 2.8rem;
  }
  /* .main-wrapper {
    display: grid;
    grid-template-columns: repeat(2, minmax(200px, 1fr));
    /* grid-auto-rows: repeat(2, 400px); */

  .main-wrapper {
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-columns: repeat(1, minmax(400px, 1fr));
    margin: 1rem 2rem;
  }

  .main-section-item {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  }

  .main-section-item:nth-child(even) .explorer-img {
    grid-column: 1;
  }
  .main-section-item:nth-child(even) .main-content-description-container {
    /* grid-column:; */
  }
  .explorer-img {
    width: 100%;
  }
  .container {
    margin: 0 auto;
  }
  .main-content-description-container {
    margin-left: 2rem;
    text-align: left;
  }

  .info-wrapper {
    flex-direction: row;
    width: 100%;
    justify-content: space-evenly;
  }

  .input-container {
    width: 400px;
    max-width: 100%;
    position: relative;
    display: flex;
    flex-direction: row;
  }
  .hero-input {
    padding: 1rem 2rem;
    width: 100%;
  }

  /* attempted to reverse the order 
  howwever, when shrinking the image does not stack
  was unsure how to resolve it  */

  /* .main-section-item:nth-child(even) .explorer-img {
    grid-column: 2 /3;
    grid-row: 2;
  }
  .main-section-item:nth-child(even) .main-content-description-container {
    grid-column: 1/ 2;
    grid-row: 2;
  } */
}
